<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background: #000;
  color: #fff;
}

.landingPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  background-color: #111;
}

.landingPage img {
  max-width: 100%;
  height: auto;
}

.scroll-reveal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.scroll-reveal h2 {
  font-size: 3rem;
  line-height: 1;
  text-align: center;
}

.scroll-reveal p {
  font-size: 1.6rem;
  line-height: 1.3;
  max-width: 55ch;
  margin-inline: auto;
  text-align: center;
}

.scroll-reveal > * {
  margin: 0;
}
.scroll-reveal span{
  color: hsl(0 0% 100% / 0.2);
  background-clip: text;
  -webkit-background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, red, blue);
  animation: scroll-reveal  linear forwards;
  animation-timeline: view();
}
.scroll-reveal h2 span {
  animation-range-start: cover 20vh ;
  animation-range-end: cover 30vh ;
}
.scroll-reveal p span {
  animation-range-start: cover 22.5vh ;
  animation-range-end: cover 50vh ;
}


@keyframes scroll-reveal {
  to {
    background-size: 100% 100%;
  }
}

  </style>
</head>

<body>
  <section class="landingPage">
    <img src="landingPage.jpg" alt="Landing Page Image">
  </section>
  <section class="scroll-reveal">
    <h2 class="section-title"><span>Hello Coders</span></h2>
    <p>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi autem doloribus obcaecati debitis dolorum, officia,
        distinctio mollitia consequuntur, aperiam iure explicabo sapiente illum commodi. Harum molestias laborum impedit
        amet necessitatibus esse, consequuntur porro sint repudiandae iste. Eius voluptate officia commodi.

      </span>
    </p>
  </section>


  <div style="width: 200px; height:100vh; background-color: transparent;"></div>

</body>

</html>